# KotlinSnippets

app/: build.gradle
